[options]
CacheDir    = /root/pkg/
HoldPkg     = pacman glibc
Architecture = auto
Color
CheckSpace
ParallelDownloads = 10

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[custom]
SigLevel = Never
Server = file:///root/pkg
